# Alexa.NET.ProactiveEvents

./: Alexa.NET.ProactiveEvents.sln  README.md
Alexa.NET.ProactiveEvents/: AccessTokenClient.cs  Alexa.NET.ProactiveEvents.csproj  AudienceType.cs  BroadcastEventRequest.cs  EntityName.cs  EventIsoDateTimeConverter.cs  IProactiveEventPayload.cs  LocalAttributeListConverter.cs  LocaleAttribute.cs  LocaleAttributeConverter.cs  LocaleAttributes.cs  MessageReminder.cs  MulticastAudienceType.cs  ProactiveEvent.cs  ProactiveEventRequest.cs  ProactiveEventsClient.cs  ProactiveSubscriptionChangedRequest.cs  ProactiveSubscriptionChangedRequestHandler.cs  SoccerScoreUpdate.cs  SubscribedEvent.cs  SubscriptionChangedBody.cs  UnicastAudiencePayload.cs  UnicastAudienceType.cs  UserEvent.cs  UserEventRequest.cs  WeatherAlert.cs
Alexa.NET.ProactiveEvents.Tests/: ActionHandler.cs  Alexa.NET.ProactiveEvents.Tests.csproj  ClientTests.cs  EventTests.cs  RequestTests.cs  Utility.cs
Alexa.NET.ProactiveEvents.Tests/Examples/: Broadcast.json  Individual.json  MediaContentAvailability.json  MessageReminder.json  OrderStatus.json  ReservationConfirmation.json  SoccerScore.json  SocialGameInvite.json  SubscriptionChangedRequest.json  TrashCollectionReminder.json  WeatherAlert.json
Alexa.NET.ProactiveEvents/AudienceTypes/: AudienceType.cs  EmptyAudiencePayload.cs  MulticastAudienceType.cs  UnicastAudiencePayload.cs  UnicastAudienceType.cs
Alexa.NET.ProactiveEvents/MediaContentAvailabilityNotification/: MediaContent.cs  MediaContentAvailability.cs  MediaContentAvailabilityDetail.cs  MediaContentAvailabilityPayload.cs  MediaContentMethod.cs  MediaContentType.cs  ProviderName.cs
Alexa.NET.ProactiveEvents/MessageReminders/: MessageReminder.cs  MessageReminderFreshness.cs  MessageReminderGroup.cs  MessageReminderPayload.cs  MessageReminderState.cs  MessageReminderStatus.cs  MessageReminderUrgency.cs
Alexa.NET.ProactiveEvents/OrderStatusUpdates/: OrderState.cs  OrderStatus.cs  OrderStatusUpdate.cs  OrderStatusUpdatePayload.cs  ParcelDelivery.cs
Alexa.NET.ProactiveEvents/ReservationConfirmations/: BrokerName.cs  ConfirmationStatus.cs  Occasion.cs  OccasionType.cs  ProviderName.cs  ReservationConfirmation.cs  ReservationConfirmationPayload.cs  ReservationConfirmationStatus.cs  ReservationState.cs
Alexa.NET.ProactiveEvents/SoccerScoreUpdates/: SoccerScoreEventLeague.cs  SoccerScoreSportsEvent.cs  SoccerScoreTeamName.cs  SoccerScoreTeamStatistics.cs  SoccerScoreUpdate.cs  SoccerScoreUpdateDetail.cs  SoccerScoreUpdatePayload.cs
Alexa.NET.ProactiveEvents/SocialGameInvites/: SocialGameInvite.cs
Alexa.NET.ProactiveEvents/TrashCollectionReminders/: GarbageSwapEnumConverter.cs  GarbageType.cs  TrashCollectionReminder.cs  TrashCollectionReminderAlert.cs  TrashCollectionReminderPayload.cs
Alexa.NET.ProactiveEvents/WeatherAlert/: WeatherAlertPayload.cs
Alexa.NET.ProactiveEvents/WeatherAlerts/: WeatherAlert.cs  WeatherAlertPayloadData.cs  WeatherAlertType.cs
